<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Steg 17 - Kunder</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>
        body {
            font-family: Verdana;
        }
        
        .container {
            margin: 10px auto 0 auto;
            width: 100%;
            max-width: 960px;
        }
        
        td,
        th {
            width: 4rem;
            height: 2rem;
            border: 1px solid #ccc;
            text-align: center;
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }
        
        th {
            background: lightskyblue;
            border-color: white;
        }
        
        body {
            padding: 1rem;
        }
        
        button {
            width: 200px;
            height: 60px;
            background-color: #cccccc;
            color: #333333;
            margin: 12px;
        }
        
        .small-button {
            width: 120px;
            margin-top: 24px;
            height: 24px;
        }
        
        h1 {
            font-size: 22px;
        }
        
        select {
            width: 300px;
            font-size: 20px;
            padding: 6px;
        }
        
        label {
            font-size: 14px;
            font-weight: bold;
            width: 200px;
            display: inline-block;
            margin-top: 6px;
        }
    </style>
    <script src="simple-helper.js"></script>
    <script>
        var Customers = [];
        var Customer = [];

        document.addEventListener('DOMContentLoaded', function() {

            Customer = new customer();
            Customer.load();
            Helper.onClick('eShowCustomer', Customer.showCustomers);
            Helper.onClick('eShowCustomerBack', Customer.showCustomersBack);

        });

        function customer() {
            this.load = function() {
                fetch('custmer.json')
                    .then(response => response.json())
                    .then(function(data) {
                        Customers = data;
                    })
                    .catch(error => alert(error))
            }

            this.showCustomers = function() {
                // the child of the customer function and call two functions 
                // to display the customer information on the table form.
                Helper.hide('main-container');
                let html = '<table style="width: 400px">';
                html += '<h3 style="text-align: center">List of Customers</h3>';
                html += '<tr><td>Personal-id</td><td>Kund</td><td>Telphone</td><td>Ort</td></tr>';
                for (let i = 0; i < Customers.length; i++) {
                    html += '<tr>';
                    html += '<td>' + Customers[i].Personnr_id + '</td>';
                    html += '<td>' + Customers[i].Namn + '</td>';
                    html += '<td>' + Customers[i].Mobil + '</td>';
                    html += '<td>' + Customers[i].Ort + '</td>';
                    html += '</tr>';
                }
                html += '</table>';
                Helper.setHtml('customer-list', html);
                Helper.show('customer-list-container');
            }

            this.showCustomersBack = function() {
                // the helper object, mainly used for reusing the html part.
                // this function to used to hide the container object when we click the method.
                Helper.hide('customer-list-container');
                Helper.show('main-container');
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div id="main-container">

            <div>
                <button id="eShowCustomer">Visa kunder</button>
            </div>
        </div>

        <div id="customer-list-container" style="display:none">
            <div id="customer-list"></div>
            <button id="eShowCustomerBack" class="small-button">Tillbaka</button>
        </div>

    </div>
</body>

</html>